{
  "author": "EcoHealth Alliance",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node main.js",
    "docs": "./node_modules/apidoc/bin/apidoc -o public -e node_modules"
  },
  "dependencies": {
    "geonames-importer": "^0.0.6",
    "elasticsearch": "^11.0.1",
    "apidoc": "0.16.1",
    "coffee-script": ">= 0.0.0",
    "express": ">= 3.0.0",
    "body-parser": ">= 0.0.0"
  }
}